const en = {
  log_in: 'Log in',
  email: 'Email',
  password: 'Password',
  search: 'Search',
  enter_search_query: 'Enter a search query',
  select_a_filter: 'Select a filter',
  report: 'View Report',
  crawler_manager: 'Crawler Manager',
  add_new_crawler: 'Add new crawler',
  enter_url_you_want_to_search: 'Enter URL you want to search',
  same_domain: 'Same Domain',
  maximum_links: 'Maximum Links to Crawl',
  start_crawling: 'Start Crawling',
  close: 'Close',
  generate_report: 'Generate Report',
  view_reports: 'View Reports',
  next: 'Next',
  previous: 'Previous',
  cancel: 'Cancel',
  btc_trails: 'BTC Trails',
  db_stats: 'Database Statistics',
  tor_stats: 'Tor Statistics',
  db_breach_analysis: 'Data Breach Analysis',
  logout: 'Logout',
  report_manager: 'Report Manager',
  s_no: 'S. No.',
  name: 'Name',
  information: 'Information',
  status: 'Status',
  generated_report: 'Generated Report',
  generating_report: 'Generating Report...',
  generate_report: 'Generate Report',
  view_report: 'View Report',
  download_report: 'Download Report',
};

export default en;
