const hi = {
  enter_your_email: 'अपना ईमेल दर्ज करें',
  enter_your_password: 'अपना कूटशब्द भरें',
  log_in: 'लॉग इन करें',
  search: 'खोज',
  enter_search_query: 'खोज क्वेरी दर्ज करें',
  select_a_filter: 'एक फ़िल्टर चुनें',
  view_report: 'स्थगन',
  crawler_manager: 'प्रबंधक क्रॉलर',
  add_new_crawler: 'नया क्रॉलर जोड़ें',
  enter_url_you_want_to_search: 'url दर्ज करें जिसे आप खोजना चाहते हैं',
  same_domain: 'समान-डोमेन',
  maximum_links: 'क्रॉल करने के लिए अधिकतम लिंक',
  start_crawling: 'रेंगना शुरू करो',
  generate_report: 'रिपोर्ट बनाओ',
  view_reports: 'रिपोर्ट देखें',
  next: 'अगला',
  previous: 'पहले का',
  btc_trails: 'बीटीसी ट्रेल्स',
  db_stats: 'डेटाबेस सांख्यिकी',
  tor_stats: 'टोर सांख्यिकी',
  db_breach_analysis: 'डेटा उल्लंघन विश्लेषण',
  logout: 'लॉग आउट',
  report_manager: 'रिपोर्ट प्रबंधक',
  s_no: 'क्रमिक संख्या',
  name: 'नाम',
  information: 'जानकारी',
  status: 'दर्जा',
  generated_report: 'रिपोर्ट तैयार की गई',
  generating_report: 'रिपोर्ट तैयार कर रहे हैं...',
  generate_report: 'रिपोर्ट बनाओ',
  view_report: 'रिपोर्ट देखें',
  download_report: 'रिपोर्ट डाउनलोड करें',
  close: 'बंद करें',
};

export default hi;
